server.port=9090

#account db
spring.accountdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/account_db?createDatabaseIfNotExist=true
spring.accountdb.datasource.username = root
spring.accountdb.datasource.password = root
spring.accountdb.datasource.driver-class-name = com.mysql.jdbc.Driver

#user db
spring.userdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.userdb.datasource.username = root
spring.userdb.datasource.password = root
spring.userdb.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

